# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

[settings]
default = zhihuuser.settings

[deploy]
#url = http://localhost:6800/
url = http://123.206.65.37:6800/addversion.json
username = 'localhost'
password = None
project = zhihuuser
